<!DOCTYPE html>
<html>
<title>TSTNT</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background-color: antiquewhite;
            /* z-index: 9; */
        }

        #navbar {
            background-color: white;
            position: fixed;
            top: -100px;
            width: 100%;
            display: inline;
            transition: top 0.3s;
            height: 100px;
            text-align: center;
            /* z-index: -1; */
        }

        #navbar a {
            /* float: left; */
            display: inline-block;
            color: black;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            /* background-color: #ddd; */
            color: gray;
        }

        /* --------------- */
        span {
            vertical-align: 28px;
        }

        /* Scroll To Top Functionality */
        .fixed {
            font-size: 1.5em;
            padding-top: 6px;
            border-radius: 4px;
            position: fixed;
            background: gray;
            width: 39px;
            height: 33px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            left: 96.7%;
            top: 93%;
            opacity: .2;
        }

        .fixed a {
            text-decoration: none;
            color: #fff;
        }

        .SCROLL :hover {
            opacity: 1;
        }

        .btnSCRL{
         background-color: gray;
        
        }
    </style>

    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-100px";
            }
        }
    </script>
    

</head>

<body>
    <div class="div1">
        <div class="div2">
            <div id="navbar">
                <a href="#"><img src="images/STICKY_LOGO-bpa-logo-with-tagline (1).jpg" alt="logo" width="160px"
                        height="65px"></a>
                <a href="#home"><span>Welcome</span></a>
                <a href="#news"><span>Projects</span></a>
                <a href="#contact"><span>About</span></a>
            </div>
        </div>
        <div class="div3">
            <div style="padding:15px 15px 2500px;font-size:30px">
                <p id="paragraph"><b><button class="btnSCRL">a</button>This example demonstrates how to slide down a navbar when the user starts to scroll the page.</b>
                </p>
                <p>Scroll down this frame to see the effect!</p><br>
                <p>Scroll to the top to hide the navbar.</p><br>
                <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut<br>
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi<br>
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum<br> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa
                    qui officia<br> deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        
        <div class="SCROLL">
            <div class="fixed">
                <!-- <a href="#paragraph">^</a> -->
                <!-- <button>a</button> -->
            </div>
        </div>

    </div>



</body>

</html>