<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="styleAbout480px.css" media="only screen and (max-width: 480px)">
    <!-- jQuery CDN Added Below -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Custom Residence Plantation</title>
    <link rel="icon" type="image/x-icon" href="images/bpa-logo-with-tagline.jpg"> <!-- Favicon Icon -->

    <style>
        .mainDIV {
            top: 75%;
            left: 0px;
            width: 100%;
            height: 600px;
            position: absolute;
            background-image: url(images/about-Slide1-image-Custom-Home-Ranches-parkland-FL.jpg);
            background-size: 100% 100%;
            animation: slider 20s infinite linear;
            filter: brightness(35%);
        }

        @keyframes slider {
            0% {
                background-image: url(images/about-Slide1-image-Custom-Home-Ranches-parkland-FL.jpg);
            }

            35% {
                background-image: url(images/about-Slide2-Delray-Beach-Exterior-Lake.jpg);
            }

            75% {
                background-image: url(images/about-Slide3-yoblendz1.jpg);
            }

        }

        #navbar {
            border-bottom: 1px solid #E8E8E8;
            font-family: apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background-color: white;
            position: fixed;
            top: -100px;
            width: 100%;
            display: inline;
            transition: top 0.3s;
            height: 100px;
            text-align: center;
            /* z-index: -1; */
        }

        #navbar a {
            /* float: left; */
            display: inline-block;
            color: black;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 20px;
        }

        #navbar a:hover {
            /* background-color: #ddd; */
            color: gray;
        }

        /* --------------- */
        span {
            vertical-align: 28px;
        }
    </style>

    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-100px";
            }
        }

    </script>

</head>

<body>




    <div class="containerAboutSection containerAboutSection2">
        <div class="aboutSectionAlignment">
            <!-- Navigation Section Starts Here -->
            <div id="headerPart">
                <div id="BpALogo">
                    <a href="index.html"><img class="centerImage BpALogoResponsive"
                            src="images/bpa-logo-with-tagline.jpg" alt="BpA Logo" width="250" height="145"
                            align="center"></a>
                </div>

                <div id="navigation">

                    <ul class="nav">
                        <li><a href="index.html">Welcome</a></li>
                        <li><a href="Projects.html">Projects</a></li>
                        <li><a href="About.html">About</a></li>
                    </ul>

                </div>
            </div>
            <!-- Navigation Section Ends -->
        </div>
        <br>

        <!-- Preview DIV Title -->
        <div class="previewDIV_Title">
            <p>Custom Residence Plantation</p>
        </div>


        <!-- Project Content And Preview Container -->
        <div class="previewDIV">
            <img src="images/Custom Residence Plantation/custom-residence-plantation-front1.jpg" alt="CRP1">
            <img src="images/Custom Residence Plantation/custom-residence-plantation-front2.jpg" alt="CRP2">
            <img src="images/Custom Residence Plantation/custom-residence-plantation-front3.jpg" alt="CRP3">

            <div class="previewDescription">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                    of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                    book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                    Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.The standard chunk
                    of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and
                    1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
                    form, accompanied by English versions from the 1914 translation by H. Rackham.There are many
                    variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words which don't look even slightly believable. If you are
                    going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                    in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined
                    chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of
                    over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum
                    which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected
                    humour, or non-characteristic words etc.It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at its layout. The point of using Lorem
                    Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
                    here, content here', making it look like readable English..</p>
            </div>

        </div>



        <!-- Adding Spaces To Show Footer -->
        <br><br>


        <!-- Footer Start -->
        <div id="footer">
            <div>
                <img class="centerImage footerImageResponsive" src="images/bpa-logo-with-tagline.jpg" alt="BpA Logo"
                    width="250" height="65" align="center">
                <p>4801 S.Wniverity Drive</p>
                <p>Suite 126, Davie, FL 33328</p>
                <a href="Call_Today.html" class="footerLink">Phone:(954) 476-3152</a><br>
                <a href="mailto:pakiza@ptvl.com" class="footerLink">Bruce@BpAArchitecture.com</a><br>
                <a href="Google_Map_Locaion.html" class="footerLink">Click Here For Google Map Location</a>
                <div class="copyRight">
                    <br>
                    <p>© 2022 BpA Architecture.</p>
                    <p>Designed by TMDTechnology.com</p>
                </div>
            </div>
        </div>
        <!-- Footer Ends -->

        <!-- Sticky Nav, Will Apear On Scroll -->
        <div id="navbar">
            <a href="index.html"><img src="images/STICKY_LOGO-bpa-logo-with-tagline (1).jpg" alt="logo" width="160px"
                    height="65px"></a>
            <a href="index.html"><span>Welcome</span></a>
            <a href="Projects.html"><span>Projects</span></a>
            <a href="About.html"><span>About</span></a>
        </div>

    </div>
</body>

</html>